# jilou

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vogeez/jilou/: ApplicationFactory.java  Configuration.java  JILOUApplication.java  UIApplication.java
src/main/java/com/vogeez/jilou/events/: JILOUPreLoadEvent.java
src/main/java/com/vogeez/jilou/events/internal/: WidgetInternalListener.java
src/main/java/com/vogeez/jilou/events/widgets/: WidgetAddEvent.java  WidgetRemoveEvent.java
src/main/java/com/vogeez/jilou/example/: FirstWindowExample.java
src/main/java/com/vogeez/jilou/logic/: AbstractRenderer.java  RenderPriority.java  Renderer.java
src/main/java/com/vogeez/jilou/logic/graphics/: AbstractWidgetRenderer.java  UIRenderer.java  WidgetBackgroundRenderer.java
src/main/java/com/vogeez/jilou/logic/trigger/: CallbackHandler.java  Cancelable.java  Event.java  EventHandler.java  EventManager.java  EventPriority.java
src/main/java/com/vogeez/jilou/math/: Bounds.java  Insets.java  Maths.java  Radius.java
src/main/java/com/vogeez/jilou/math/align/: Alignment.java  Horizontal.java  Vertical.java
src/main/java/com/vogeez/jilou/style/: Color.java  ColorGradient.java  ColorStop.java  Stylesheet.java
src/main/java/com/vogeez/jilou/style/attributes/: Color.java  ColorGradient.java  ColorStop.java
src/main/java/com/vogeez/jilou/style/base/: Background.java  Display.java
src/main/java/com/vogeez/jilou/ui/: AbstractUIContainedWindow.java  AbstractWindow.java  AbstractWindowFrame.java  ResizeAble.java  Scene.java  Window.java
src/main/java/com/vogeez/jilou/ui/layout/: AlignPane.java  Layout.java  Pane.java
src/main/java/com/vogeez/jilou/ui/widgets/: AbstractContainerWidget.java  AbstractWidget.java
src/main/resources/: jilou.toml
(+3 files in other folders)
