import org.gradle.internal.os.OperatingSystem

plugins {
    id("java")
}

project.ext.lwjglVersion = "3.3.3"

group = "com.vogeez.jilou"
version = "1.0.0-alpha"

switch (OperatingSystem.current()) {
    case OperatingSystem.LINUX:
    project.ext.lwjglNatives = "natives-linux"
    def osArch = System.getProperty("os.arch")
    if (osArch.startsWith("arm") || osArch.startsWith("aarch64")) {
        project.ext.lwjglNatives += osArch.contains("64") || osArch.startsWith("armv8") ? "-arm64" : "-arm32"
    } else if  (osArch.startsWith("ppc")) {
        project.ext.lwjglNatives += "-ppc64le"
    } else if  (osArch.startsWith("riscv")) {
        project.ext.lwjglNatives += "-riscv64"
    }
    break
    case OperatingSystem.MAC_OS:
    project.ext.lwjglNatives = "natives-macos"
    break
    case OperatingSystem.WINDOWS:
    project.ext.lwjglNatives = "natives-windows"
    break
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    testImplementation(platform("org.junit:junit-bom:5.10.0"))

    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.slf4j:slf4j-simple:2.0.13'



    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nanovg"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"

    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}